# Good-Engine

./: .gitignore  Architecture.dgml  Good Engine.sln  README.md  UpgradeLog.htm
Applications/GoodCore/Core/: Camera.cpp  Camera.h  CameraMotion.cpp  CameraMotion.h  Color.h  Core.vcxproj  Core.vcxproj.filters  FrameBufferObject.cpp  FrameBufferObject.h  GLSLPipeline.cpp  GLSLPipeline.h  GLSLProgram.cpp  GLSLProgram.h  GoodFoundation.h  GoodFoundationLib.h  GoodObject.h  ILight.h  ILoader.h  ILogger.h  IRenderable.h  ISceneNode.cpp  ISceneNode.h  LoadImage.cpp  LoaderObj.cpp  LoaderObj.h  LogConsole.cpp  LogConsole.h  LogFile.cpp  LogFile.h  LogManager.h  Material.cpp  Material.h  MaterialPipeline.cpp  MaterialPipeline.h  Mesh.cpp  Mesh.h  Model.cpp  Model.h  SceneManager.cpp  SceneManager.h  (+15 more)
Applications/GoodCore/Maths/: GoodFoundationLib.h  Math.cpp  Math.h  Maths.vcxproj  Maths.vcxproj.filters  Matrix2.cpp  Matrix2.h  Matrix3.cpp  Matrix3.h  Matrix4.cpp  Matrix4.h  Point3.cpp  Point3.h  ReadMe.txt  Vector2.cpp  Vector2.h  Vector3.cpp  Vector3.h  (+3 more)
Applications/Objects/: Sphere.mtl
Applications/Shaders/: ColorFragmentShader.frag  ColorFragmentShader.glsl  SimpleTexture.frag  SimpleTexture.fragmentshader  SimpleTransform.vert  TransformVertexShader.glsl
Applications/Validation/: ReadMe.txt  Validation.cpp  Validation.rc  Validation.vcxproj  Validation.vcxproj.filters  stdafx.cpp
Assets/Shaders/: ColorFragmentShader.frag  CubeMapEnv.frag  CubeMapEnv.geom  Light.frag  Light.geom  Light.vert  Material.frag  MaterialPipelineFragmentShader.frag  MaterialPipelineGeometryShader.geom  MaterialPipelineVertexShader.vert  NormalViewer.geom  Passthrough.frag  Passthrough.geom  Passthrough.vert  RenderToTexture.frag  RenderToTexture.vert  Shadowmap.geom  ShadowmapLayered.geom  SimpleFragmentShader.frag  SimpleTexture.frag  SimpleVertexShader.vert  StandardShadingRTT.frag  StandardShadingRTT.vert  TransformVertexShader.vert
PropertiesSheets/: Assimp.props  Boost.props  Common.props  Devil.props  GLEW.props  GLFW.props  GLM.props  OpenSSL.props  Qt.props  ZLIB.props
Solutions/GoodEngine/: GoodEngine.sln
Sources/Validation/: Resource.h  Validation.cpp
Tools/BRDF/: BRDF.vcxproj  BRDF.vcxproj.filters  ColorVarWidget.cpp  FloatVarWidget.cpp  IBLWidget.cpp  IBLWidget.h  IBLWindow.cpp  ImageSliceWidget.h  ImageSliceWindow.cpp  LitSphereWidget.h  LitSphereWindow.cpp  MainWindow.cpp  ParameterGroupWidget.cpp  ParameterWindow.cpp  Paths.cpp  Plot3DWidget.cpp  Plot3DWidget.h  PlotCartesianWidget.h  PlotCartesianWindow.cpp  PlotPolarWidget.h  SharedContextGLWidget.h  brdf.cpp  brdf.h  brdf.qrc  brdf.ui  trim.h
Tools/Shaders/: CubeMapEnv.frag  CubeMapEnv.geom  Light.frag  Light.geom  Light.vert  Material.frag  NormalViewer.geom  Passthrough.frag  Passthrough.geom  Passthrough.vert  RenderToTexture.frag  RenderToTexture.vert  Shadowmap.geom  ShadowmapLayered.geom  SimpleVertexShader.vert
(+156 files in other folders)
